<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
  
    <style>
        .red{
            color: wheat;
            background-color: red;
            width: 200px;
            height: 200px;
            display:block;
            padding: auto;
        }
     
        
        .Green{
            color: wheat;
            background-color: rgb(9, 255, 0);
            width: 200px;
            height: 200px;
            display: block;
    
        }
        .blue{
            color: wheat;
            background-color: blue;
            width: 200px;
            height: 200px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="red ">red paragraph</div>

    <div class="Green ">green paragraph</div>

    <div class="blue ">blue paragraph</div>
    
</body>
</html>
